C#/Assignment6WPF/Assignment6WPF/MainWindow.xaml

<Window x:Class="Assignment6WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370.511" Width="535.256"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbChooseFlight" HorizontalAlignment="Left" Margin="110.025,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cmbChooseFlight_SelectionChanged"/>
        <ComboBox x:Name="cmbChoosePassenger" HorizontalAlignment="Left" Margin="110.025,37,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cmbChoosePassenger_SelectionChanged" IsEnabled="False"/>
        <TextBox x:Name="txtPassengerSeat" HorizontalAlignment="Left" Height="23" Margin="110.025,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnChangeSeat" Content="Change Seat" HorizontalAlignment="Left" Margin="135.025,102,0,0" VerticalAlignment="Top" Width="95" Height="25" Grid.Column="1" FontSize="11" IsEnabled="False"/>
        <Button x:Name="btnDeletePassenger" Content="Delete Passenger" HorizontalAlignment="Left" Margin="135.025,136,0,0" VerticalAlignment="Top" Width="95" Height="25" Grid.Column="1" FontSize="11" IsEnabled="False" Click="btnDeletePassenger_Click"/>
        <Button x:Name="btnAddPassenger" Content="Add Passenger" HorizontalAlignment="Left" Margin="15.025,136,0,0" VerticalAlignment="Top" Width="95" Height="25" Grid.Column="1" FontSize="11" IsEnabled="False" Click="btnAddPassenger_Click"/>
        <Label x:Name="lblChooseFlight" Content="Choose Flight:" HorizontalAlignment="Left" Margin="0.4,10,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Label x:Name="lblChoosePassenger" Content="Choose Passenger" HorizontalAlignment="Left" Margin="0.4,36,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Label x:Name="lblPassengerSeat" Content="Passenger's Seat" HorizontalAlignment="Left" Margin="0.4,68,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <GroupBox x:Name="gbColorKey" Header="Color Key" HorizontalAlignment="Left" Margin="4.025,176,0,0" VerticalAlignment="Top" Height="146" Width="226" Grid.Column="1">
            <Grid>
                <Rectangle x:Name="rectSeatTaken" Fill="#FFF40000" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle x:Name="rectSeatEmpty" Fill="#FF0000FF" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle x:Name="rectSelectedSeat" Fill="#FF00FF00" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Label x:Name="lblSeatTaken" Content="Seat is taken" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="142"/>
                <Label x:Name="lblSeatEmpty" Content="Seat is empty" HorizontalAlignment="Left" Margin="61,48,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="142"/>
                <Label x:Name="lblSelectedSeat" Content="Selected Passengers Seat" HorizontalAlignment="Left" Margin="61,83,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="142"/>
            </Grid>
        </GroupBox>

        <Label x:Name="lblF1Line" Content="_____________________________________________________________________________________" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lblF2Line" Content="_____________________________________________________________________________________" HorizontalAlignment="Left" Margin="17,99,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lblFlightNumber" Content="Flight#" HorizontalAlignment="Left" Margin="102,-1,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

        <Grid x:Name="pnlFlight1" HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" IsEnabled="False" Visibility="Hidden">
            <Label x:Name="lblF1Seat1" Content="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat2" Content="2" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat3" Content="3" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat4" Content="4" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat5" Content="5" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat6" Content="6" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat7" Content="7" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat8" Content="8" HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat9" Content="9" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat10" Content="10" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat11" Content="11" HorizontalAlignment="Left" Margin="170,82,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat12" Content="12" HorizontalAlignment="Left" Margin="205,82,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat13" Content="13" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat14" Content="14" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat15" Content="15" HorizontalAlignment="Left" Margin="80,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat16" Content="16" HorizontalAlignment="Left" Margin="135,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat17" Content="17" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat18" Content="18" HorizontalAlignment="Left" Margin="205,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat19" Content="19" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat20" Content="20" HorizontalAlignment="Left" Margin="45,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat21" Content="21" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat22" Content="22" HorizontalAlignment="Left" Margin="135,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat23" Content="23" HorizontalAlignment="Left" Margin="170,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF1Seat24" Content="24" HorizontalAlignment="Left" Margin="205,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
        </Grid>
        <Grid x:Name="pnlFlight2" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" IsEnabled="False" Visibility="Hidden">
            <Label x:Name="lblF2Seat1" Content="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat2" Content="2" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat3" Content="3" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat4" Content="4" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat5" Content="5" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat6" Content="6" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat7" Content="7" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat8" Content="8" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat9" Content="9" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat10" Content="10" HorizontalAlignment="Left" Margin="135,68,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat11" Content="11" HorizontalAlignment="Left" Margin="170,68,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat12" Content="12" HorizontalAlignment="Left" Margin="205,68,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat13" Content="13" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat14" Content="14" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat15" Content="15" HorizontalAlignment="Left" Margin="80,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat16" Content="16" HorizontalAlignment="Left" Margin="135,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat17" Content="17" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat18" Content="18" HorizontalAlignment="Left" Margin="205,117,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat19" Content="19" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat20" Content="20" HorizontalAlignment="Left" Margin="45,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat21" Content="21" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat22" Content="22" HorizontalAlignment="Left" Margin="135,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat23" Content="23" HorizontalAlignment="Left" Margin="170,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
            <Label x:Name="lblF2Seat24" Content="24" HorizontalAlignment="Left" Margin="205,152,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" Background="#FF5C6AFF"/>
        </Grid>
    </Grid>
</Window>
