C#/Shaneen_GroupProject/GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="511.896" Width="525">
    <Grid>
        <Grid x:Name="menuGrd" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="117">
            <Button x:Name="searchBtn" Content="Search Invoices" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="97" Click="searchBtn_Click"/>
            <Button x:Name="createBtn" Content="Create Invoice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="createBtn_Click"/>
            <Button x:Name="editBtn" Content="Edit Invoice" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="97" Click="editBtn_Click"/>
            <Button x:Name="deleteBtn" Content="Delete Invoice" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="97" Click="deleteBtn_Click"/>
            <Button x:Name="defTableBtn" Content="Definition Table" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
        <DataGrid x:Name="invoiceDG" IsReadOnly="True" HorizontalAlignment="Left" Margin="155,224,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="invoiceInfoGB" Header="Invoice Information" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Height="193" Width="375"/>
        <Grid x:Name="createEditGB" HorizontalAlignment="Left" Height="193" Margin="132,10,0,0" VerticalAlignment="Top" Width="375">
            <Button x:Name="saveBtn" Content="Save Invoice" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="290,151,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="cancelBtn_Click"/>
            <Label x:Name="dateLbl" Content="Invoice Date:" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="itemLbl" Content="Item:" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="dateTB" HorizontalAlignment="Left" Height="23" Margin="135,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button x:Name="addBtn" Content="Add Item" HorizontalAlignment="Left" Margin="290,89,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="addBtn_Click"/>
            <ComboBox x:Name="itemCB" HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="itemCB_SelectionChanged"/>
            <Label x:Name="priceLbl" Content="Item Price:" HorizontalAlignment="Left" Margin="13,117,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="23" Margin="135,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsUndoEnabled="False" IsReadOnly="True"/>
            <Button x:Name="removeBtn" Content="Remove Item" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="removeBtn_Click"/>
            <Label x:Name="totalLbl" Content="Invoice Total:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="totalTB" HorizontalAlignment="Left" Height="23" Margin="135,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True" IsUndoEnabled="False"/>
            <Label x:Name="numLbl" Content="Invoice Number:" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="numTB" HorizontalAlignment="Left" Height="23" Margin="135,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True" IsUndoEnabled="False"/>
            <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="290,29,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        </Grid>
    </Grid>
</Window>
