C#/Shaneen_GroupProject/GroupProject/Search.xaml

<Window x:Class="GroupProject.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="428.358" Width="480.597">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb_InvoiceNum" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cb_InvoiceNum_SelectionChanged_1" />
        <ComboBox x:Name="cb_InvoiceDate" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cb_InvoiceDate_SelectionChanged_1"/>
        <ComboBox x:Name="cb_TotalCharge" HorizontalAlignment="Left" Margin="10,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cb_TotalCharge_SelectionChanged_1"/>
        <DataGrid x:Name="dataGridView1" Grid.Column="1" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="bt_SelectInvoice" Content="Select Invoice" Grid.Column="1" HorizontalAlignment="Left" Margin="117,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="bt_SelectInvoice_Click_1"/>

    </Grid>
</Window>
